link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css"
script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"


h1 Example of Stimulus Color Picker

div data-controller="color-picker"

  input type="text" name="color" value="#667EEA" data-color-picker-target="input"

  div data-color-picker-target="button"
