css:
  .hidden { display: none; }
  .opacity-0 { opacity: 0; }
  .opacity-100 { opacity: 1; }

h1 Example of Stimulus Dropdown

div data-controller="dropdown" class="relative"
  button type="button" data-action="click->dropdown#toggle click@window->dropdown#hide" = "Options"

  ul{ data-dropdown-target="menu"
       class="hidden transition transform origin-top-right absolute right-0"
       data-transition-enter-from="opacity-0 scale-95"
       data-transition-enter-to="opacity-100 scale-100"
       data-transition-leave-from="opacity-100 scale-100"
       data-transition-leave-to="opacity-0 scale-95" }

    li
      a href="#" data-action="dropdown#toggle" = "Account settings"
    li
      a href="#" data-action="dropdown#toggle" = "Support"
    li
      a href="#" data-action="dropdown#toggle" = "License"
