h1 Example of Stimulus Lightbox

div data-controller="lightbox"

  / a href="lightbox_images/img1.jpg"
  img src="lightbox_images/img1.jpg" alt="" width="600" height="400"

  / a href="lightbox_images/img2.jpg"
  img src="lightbox_images/img2.jpg" alt="" width="600" height="400"

  / a href="lightbox_images/img3.jpg"
  img src="lightbox_images/img3.jpg" alt="" width="600" height="400"
