h1 Example of Stimulus Character Counter

div data-controller="character-counter"

  textarea data-character-counter-target="input"

  p
    => "There are"
    strong data-character-counter-target="counter"
    =< "characters in this textarea."
