h1 Example of Stimulus Scroll To

a{ href="#awesome-stuff-here"
   data-controller="scroll-to"
   data-scroll-to-offset-value="0"
   data-scroll-to-behavior-value="smooth" }
  /  smooth or auto
  = "Scroll down to awesome stuff"
div style="height: 800px;"
h2 id="awesome-stuff-here" This is where the awesome stuff resides!
div style="height: 800px;"
a{ href="#awesome-stuff-here"
   data-controller="scroll-to"
   data-scroll-to-offset-value="0"
   data-scroll-to-behavior-value="auto" }
  /  smooth or auto
  = "Scroll up to awesome stuff"
