css:
  .hidden { display: none; }

h1 Example of Stimulus Password Visibility

div data-controller="password-visibility"
  input type="password" data-password-visibility-target="input" spellcheck="false"

  button type="button" data-action="password-visibility#toggle"
    span data-password-visibility-target="icon" = "Eye"
    span.hidden data-password-visibility-target="icon" = "---"
