h1 Example of Stimulus Animated Number

div{ data-controller="animated-number"
     data-animated-number-start-value="0"
     data-animated-number-end-value="200"
     data-animated-number-duration-value="3000" }
  = 0
